#Upstart Script

description "gunicorn"

#Respawn if stopped
respawn
respawn limit 15 5

start on runlevel [2345] # normal process levels to run on
stop on runlevel [06] # don't run on these levels

env SCRIPTS_BIN=/home/deploy/sites/incubate_ind

script
chdir $SCRIPTS_BIN
exec ./gunicorn.sh
end script