# Add this file to /etc/init/Incubate.conf

#Upstart Script

description "gunicorn"

#Respawn if stopped
respawn
respawn limit 15 5

start on runlevel [2345] # normal process levels to run on
stop on runlevel [06] # don't run on these levels

env SCRIPTS_BIN=/home/ubuntu/incubate_ind

script
chdir $SCRIPTS_BIN
exec ./gunicorn.sh
end script

#Give access to 'ubuntu' user
#setuid ubuntu
#Give read write access to nginx through www-data
#setgid www-data

#Set path to environment
#env PATH=/home/user/incubate_ind/Incubateenv/bin
#Change directory to incubate_ind
#chdir /home/user/incubate_ind
#Start 3 workers and bind socket with access to members and group
#exec gunicorn --workers 3 --bind unix:incubate_ind.sock -m 007 wsgi