[program:supervisor]
command = /home/deploy/.virtualenvs/incubate/bin/gunicorn incubate:app -w 4
directory = /home/deploy/sites/incubate
user = deploy
stdout_logfile = /home/deploy/sites/incubate/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /home/deploy/sites/incubate/logs/gunicorn/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1