[program:Supervisor]
command = /home/ubuntu/.virtualenvs/incubate/bin/gunicorn Incubate:app localhost:8000 -w 4
directory = /home/deploy/sites/incubate_ind/incubate
user = deploy
stdout_logfile = /home/deploy/sites/incubate_ind/Incubate/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /home/deploy/sites/incubate_ind/Incubate/logs/gunicorn/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1

[supervisord]
logfile=/home/deploy/sites/incubate_ind/Incubate/logs/supervisord.log
nodaemon=true

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:8000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
